<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="SetupMaster.master.cs" Inherits="Cooperative.Setup.SetupMaster" %>
<asp:Content ID="Content1" ContentPlaceHolderID="Header" runat="server">   
     <link href="../font-awesome-4.0.3/css/font-awesome.css" rel="stylesheet" />
    <link href="../font-awesome-4.0.3/css/font-awesome.min.css" rel="stylesheet" />
    <script src="../Scripts/_references.js"></script>
    <script src="../Scripts/bootstrap.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <script src="../Scripts/jquery-1.10.2.intellisense.js"></script>
    <script src="../Scripts/jquery-1.10.2.js"></script>
    <script src="../Scripts/jquery-1.10.2.min.js"></script>
    <script src="../Scripts/modernizr-2.6.2.js"></script>
    <script src="../Scripts/respond.js"></script>
    <script src="../Scripts/respond.min.js"></script>
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../Content/Site.css" rel="stylesheet" />
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../Content/Site.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="Header2" runat="server">

    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="server">
        <ul class="nav side-nav">
        <li id="liDash"><a href="DashBoard.aspx"><i class="fa fa-dashboard"></i><span>&nbsp;Dashboard </span></a></li>
        <li id="liBranch"><a href="Branch.aspx"><i class="fa fa-table"></i><span>&nbsp;Branch </span></a></li>  
        <li id="LiOccupation"><a href="Occupation.aspx"><i class="fa fa-folder-open"></i><span>&nbsp;Occupation</span></a></li>     
        
    </ul>
    <div id="main-wrapper">
        <asp:ContentPlaceHolder runat="server" ID="MainContent"></asp:ContentPlaceHolder>
    </div>
</asp:Content>
